<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>laravel-json</framework>
    <filename>polymind.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children/>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-CA</code>
            <source_id/>
            <source_file>en-CA.json</source_file>
        </language>
        <language>
            <code>es-MX</code>
            <source_id/>
            <source_file>es-MX.json</source_file>
        </language>
        <language>
            <code>fr-CA</code>
            <source_id/>
            <source_file>fr-CA.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>fr-CA.json</file>
        </translation_file>
        <translation_file>
            <file>en-CA.json</file>
        </translation_file>
        <translation_file>
            <file>es-MX.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>__('%1')</copy_template>
            <copy_template>{{ __('%1') }}</copy_template>
            <copy_template>@lang('%1')</copy_template>
            <copy_template>trans_choice('%1', n)</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-CA</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>false</support_arrays>
    </configuration>
</babeledit_project>
