<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index(): Response
    {
        return response({{ model }}::all());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }}  $request
     * @return Response
     */
    public function store({{ storeRequest }} $request): Response
    {
        $request->validate([]);

        ${{ modelVariable }} = {{ model }}::create($request->all());
        return response(${{ modelVariable }});
    }

    /**
     * Display the specified resource.
     *
     * @param  string  $id
     * @return Response
     */
    public function show(string $id): Response
    {
        return response({{ model }}::find($id));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update({{ updateRequest }} $request, int $id): Response
    {
        ${{ modelVariable }} = {{ model }}::find($id);
        ${{ modelVariable }}->update($request->all());
        return response(${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  string  $id
     * @return Response
     */
    public function destroy(string $id): Response
    {
        return response({{ model }}::destroy($id));
    }

    /**
     * Search for resources in storage
     *
     * @return Response
     */
    public function search(): Response
    {
        if (!isset($_GET['q'])) {
            return response(['message' => 'NO_QUERY_PARAM'], 400);
        }
        $query = trim($_GET['q']);
        $results = {{ model }}::where('name', 'LIKE', '%' . $query . '%')->get();
        return response($results);
    }
}
